<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<script type="text/javascript" src="js/jquery-1.5.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/common.js"></script>
		
		<link rel="stylesheet" type="text/css" href="css/app.css">
	</head>
	<body onload="startup()">
		<div id="result"></div>
		
		<!-- ステータスの表示用テンプレート -->
		<script type="text/x-jquery-tmpl" id="searchStatusTemplate">
			<div class="status">
			<img src="${profile_image_url}" align=left>
			<h3 class="user">{{html userLink(from_user)}}</h3>
			<div class="timestamp">${created_at}</div>
			<p>{{html activateLinks(h(text)) }}</p>
			</div>
			<hr>
		</script>
		
		<!-- ユーザーの表示テンプレート -->
		<script type="text/x-jquery-tmpl" id="userTemplate">
			<div class="user">
			<img src="${profile_image_url}" align=left>
			<h1>${name}</h1>
			<b>${screen_name}</b>
			<p>{{html activateLinks(h(description)) }}</p>
			</div>
			<hr>
			<h2>つぶやき</h2>
		</script>
		
		<!-- REST用ステータスの表示テンプレート -->
		<script type="text/x-jquery-tmpl" id="statusTemplate">
			<div class="status">
			<img src="${user.profile_image_url}" align=left>
			<h3 class="user">{{html userLink(user.screen_name)}}</h3>
			<div class="timestamp">${created_at}</div>
			<p>{{html activateLinks(h(text)) }}</p>
			</div>
			<hr>
		</script>
		
		<!-- トレンドの表示テンプレート -->
		<script type="text/x-jquery-tmpl" id="trendsTemplate">
			<div class="trend">
			<a href="twitter+open://search?q={{html encodeURIComponent(query) }}">${name}</a>
			</div>
		</script>
		
		<script type="text/javascript">
			function usersCallback(response) {
				displayResult($("#userTemplate").tmpl(response));
				
				window.append = true;
				window.location.href = 'twitter://rest/statuses/user_timeline?id=' +  response.id_str;
			}
			
			function statusesCallback(response) {
				displayResult($("#statusTemplate").tmpl(response));
			}
			
			function searchCallback(response) {
				displayResult($("#searchStatusTemplate").tmpl(response.results));
			}
			
			function trendsCallback(response) {
				$('#result').addClass('trends');
				
				$('body').append('<div class="logo"/>');
				setTimeout("$('.logo').css({'opacity': '0'})", 100);
				
				var trends = [];
				for (var timestamp in response.trends) {
					trends = trends.concat(response.trends[timestamp]);
				}
				
				displayResult($("#trendsTemplate").tmpl(trends));
				
				function randomColor() {
					function randomComponent() {
						// 真ん中あたりで適当な色
						return 100 + Math.floor(Math.random() * 128);
					}
					
					var color = 'rgb(';
					color += randomComponent() + ',';
					color += randomComponent() + ',';
					color += randomComponent() + ')';
					return color;
				}
				
				var fonts = [
					'ArialRoundedMTBold', 
					'Courier-Bold', 
					'MarkerFelt-Thin', 
					'Verdana-Bold', 
					'TimesNewRomanPS-BoldMT'
				];
				
				
				$('#result a').each(function(index) {
					var a = $(this);
					
					var d1 = 10 + Math.floor(Math.random() * 20);
					var d2 = Math.floor(Math.random() * 10);
					
					a.css({
						'font-family': fonts[index % 5], 
						'webkitAnimationDuration': d1 + 's', 
						'webkitAnimationDelay': d2 + 's', 
						'font-size': 10 + Math.random() * 20, 
						'color': randomColor(), 
						'left': Math.floor(Math.random() * 160) + 'px', 
						'top': '-1000px',
					});
				});
			}
			
		</script>
	</body>
</html>
