<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LearnListViewController-->
        <scene sceneID="Nqz-Gi-sM7">
            <objects>
                <tableViewController storyboardIdentifier="LearnListViewController" title="LearnListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BrS-dd-ZaF" customClass="LearnListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V9v-ct-wdQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LearnListCell" id="7o2-IG-Enn">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7o2-IG-Enn" id="b2W-WF-4yA">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BrS-dd-ZaF" id="GGg-LG-f5h"/>
                            <outlet property="delegate" destination="BrS-dd-ZaF" id="5hU-y6-E2h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Learn List View Controller" prompt="Team Sun Stripe" id="oFu-jK-imH">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="y53-In-ls8">
                            <connections>
                                <action selector="tapTopButton:" destination="BrS-dd-ZaF" id="eBK-0x-aF2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="3Vq-Pr-hx6">
                            <connections>
                                <action selector="tapMenuButton:" destination="BrS-dd-ZaF" id="49s-hk-olB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSj-pO-pgO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="134"/>
        </scene>
        <!--LearnListNavigationController-->
        <scene sceneID="P3z-on-nyb">
            <objects>
                <navigationController storyboardIdentifier="LearnListNavigationController" title="LearnListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nDi-f5-W0q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="oo2-mh-ACC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pbl-A7-Ky0">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BrS-dd-ZaF" kind="relationship" relationship="rootViewController" id="RRp-NR-vYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHn-wm-cUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3305" y="134"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" title="Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-GH-Yxn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lms-Wc-tOj">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkz-d5-kso" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="0.0" width="188" height="187.5"/>
                                                <color key="backgroundColor" red="1" green="0.8027249179" blue="0.35119523149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Tutorial">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="1mc-5u-bg4" kind="showDetail" identifier="TutorialNavigationSegue" id="1PA-Kb-6U8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjM-s4-GCU" customClass="CommonButton">
                                                <rect key="frame" x="188" y="0.0" width="187" height="187.5"/>
                                                <color key="backgroundColor" red="1" green="0.26419462960000001" blue="0.49616822589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Common">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="meY-xU-d97" kind="showDetail" identifier="CommonNavigationSegue" id="iYO-4T-aEm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IjM-s4-GCU" firstAttribute="width" secondItem="hkz-d5-kso" secondAttribute="width" id="Kok-9d-rul"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="A4G-rr-yRk"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-gx-ewB">
                                        <rect key="frame" x="0.0" y="187.5" width="375" height="187"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnJ-QN-OnM" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Learn"/>
                                                <connections>
                                                    <segue destination="nDi-f5-W0q" kind="showDetail" identifier="LearnNavigationSegue" id="MqT-cK-LUc"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="laa-Oc-JIq">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="187"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eaz-Ld-30M" customClass="CommonButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="93.5"/>
                                                        <color key="backgroundColor" red="0.83888989686965942" green="0.47368177790944482" blue="0.027391739248248729" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Basic">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="80D-uK-gpX" kind="showDetail" identifier="BasicNavigationSegue" id="OUf-0L-BCE"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-Zk-n88" customClass="CommonButton">
                                                        <rect key="frame" x="0.0" y="93.5" width="187.5" height="93.5"/>
                                                        <color key="backgroundColor" red="0.049267039142391125" green="0.053213206509771391" blue="0.83888989686965942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="Expansion">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="gBF-6n-nBa" kind="showDetail" identifier="ExpansionNavigationSegue" id="7r6-JC-h9P"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="3eT-Zk-n88" firstAttribute="height" secondItem="Eaz-Ld-30M" secondAttribute="height" id="mZ5-Fm-XJP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="laa-Oc-JIq" firstAttribute="width" secondItem="jnJ-QN-OnM" secondAttribute="width" id="geK-Qe-CoQ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DPF-YL-gG6">
                                        <rect key="frame" x="0.0" y="374.5" width="375" height="187.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuV-WC-gle" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="187.5"/>
                                                <color key="backgroundColor" red="0.98262438600000002" green="0.99239662029999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Link">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="nOY-iS-OkZ" kind="showDetail" identifier="LinkNavigationSegue" id="oC9-dN-yrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XyF-HW-fdQ" customClass="CommonButton">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="187.5"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                <state key="normal" title="Setting"/>
                                                <connections>
                                                    <segue destination="PmL-Xg-K3q" kind="showDetail" id="Hhm-ZA-lFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="XyF-HW-fdQ" firstAttribute="width" secondItem="NuV-WC-gle" secondAttribute="width" id="YiH-9X-x8y"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRL-au-3Bg" customClass="CommonLabel">
                                        <rect key="frame" x="0.0" y="562" width="375" height="41"/>
                                        <string key="text">(C) 2011 - 2018 Team Sun Stripe
http://sunstripe-main.jp/</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f3N-gx-ewB" firstAttribute="height" secondItem="Lms-Wc-tOj" secondAttribute="height" id="emC-RX-kW1"/>
                                    <constraint firstAttribute="width" constant="375" id="kAv-qq-sdb"/>
                                    <constraint firstItem="DPF-YL-gG6" firstAttribute="height" secondItem="Lms-Wc-tOj" secondAttribute="height" id="lqd-l3-sOw"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Yjs-Ck-cNS"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MV1-GH-Yxn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4ad-OI-XUl"/>
                            <constraint firstItem="MV1-GH-Yxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9f4-ce-FSj"/>
                            <constraint firstItem="MV1-GH-Yxn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="32" id="EwV-JX-XoA"/>
                            <constraint firstItem="MV1-GH-Yxn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fp9-YO-2ou"/>
                            <constraint firstItem="MV1-GH-Yxn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pqq-tT-Ieb"/>
                            <constraint firstAttribute="bottom" secondItem="MV1-GH-Yxn" secondAttribute="bottom" id="RSb-Ma-cz7"/>
                            <constraint firstItem="MV1-GH-Yxn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hHG-6B-y2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Common Main View Controller-->
        <scene sceneID="dNO-m5-q7K">
            <objects>
                <viewController storyboardIdentifier="MainViewController_Common" title="Common Main View Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4Wl-4P-5ka" customClass="MainViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6GX-wf-erz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFt-5p-TX4">
                                <rect key="frame" x="0.0" y="98" width="375" height="569"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="K8b-Dp-eKI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="569"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0X-Td-hJ4" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.26419462960000001" blue="0.49616822589999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CommonViewController">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1tr-jo-KG2"/>
                                                    <action selector="tapSelectViewController:" destination="4Wl-4P-5ka" eventType="touchUpInside" id="4Lt-iP-o5w"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8FT-Oc-xJc" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="114" width="375" height="113.5"/>
                                                <color key="backgroundColor" red="0.0" green="0.3079025293277195" blue="0.64147506476683935" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="CommonListViewController">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSelectViewController:" destination="4Wl-4P-5ka" eventType="touchUpInside" id="djW-0i-CcT"/>
                                                    <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eur-nh-hc4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl4-GM-dPt" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="227.5" width="375" height="114"/>
                                                <color key="backgroundColor" red="1" green="0.8027249179" blue="0.35119523149999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CommonNavigationController"/>
                                                <connections>
                                                    <action selector="tapSelectViewController:" destination="4Wl-4P-5ka" eventType="touchUpInside" id="PQ2-g4-UAM"/>
                                                    <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UuP-wY-k2d"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Etb-XO-48d" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="341.5" width="375" height="113.5"/>
                                                <color key="backgroundColor" red="1" green="0.0" blue="0.73353732670000005" alpha="0.65787301939999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="CommonTabBarController"/>
                                                <connections>
                                                    <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LXx-u0-WTP"/>
                                                    <action selector="tapSelectViewController:" destination="4Wl-4P-5ka" eventType="touchUpInside" id="V51-o3-8wQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OzW-U8-sIy" customClass="CommonButton">
                                                <rect key="frame" x="0.0" y="455" width="375" height="114"/>
                                                <color key="backgroundColor" red="0.8862745098" green="0.33725490200000002" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="CommonCollectionViewController">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQ7-Dd-4qm"/>
                                                    <action selector="tapSelectViewController:" destination="4Wl-4P-5ka" eventType="touchUpInside" id="kO7-8q-bNu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cl4-GM-dPt" firstAttribute="width" secondItem="Y0X-Td-hJ4" secondAttribute="width" id="4Cz-b4-V9D"/>
                                            <constraint firstItem="Etb-XO-48d" firstAttribute="width" secondItem="Y0X-Td-hJ4" secondAttribute="width" id="6SR-zE-dxk"/>
                                            <constraint firstItem="Etb-XO-48d" firstAttribute="height" secondItem="Y0X-Td-hJ4" secondAttribute="height" id="7e6-zS-YB0"/>
                                            <constraint firstItem="OzW-U8-sIy" firstAttribute="width" secondItem="Y0X-Td-hJ4" secondAttribute="width" id="I5d-KU-TYC"/>
                                            <constraint firstItem="8FT-Oc-xJc" firstAttribute="height" secondItem="Y0X-Td-hJ4" secondAttribute="height" id="XK8-aW-C9y"/>
                                            <constraint firstItem="8FT-Oc-xJc" firstAttribute="width" secondItem="Y0X-Td-hJ4" secondAttribute="width" id="ggs-hU-vNr"/>
                                            <constraint firstItem="cl4-GM-dPt" firstAttribute="height" secondItem="Y0X-Td-hJ4" secondAttribute="height" id="h6I-18-uce"/>
                                            <constraint firstItem="OzW-U8-sIy" firstAttribute="height" secondItem="Y0X-Td-hJ4" secondAttribute="height" id="hoy-kn-OTV"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0X-Td-hJ4" secondAttribute="trailing" id="pxC-Nn-7qQ"/>
                                            <constraint firstItem="Y0X-Td-hJ4" firstAttribute="leading" secondItem="K8b-Dp-eKI" secondAttribute="leading" id="wcZ-Zu-tiE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K8b-Dp-eKI" secondAttribute="trailing" id="1PI-PI-F8V"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="centerX" secondItem="dFt-5p-TX4" secondAttribute="centerX" id="2ki-BQ-Gdm"/>
                                    <constraint firstAttribute="bottom" secondItem="K8b-Dp-eKI" secondAttribute="bottom" id="3TV-3S-x8a"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="width" secondItem="dFt-5p-TX4" secondAttribute="width" id="5rF-gJ-WDY"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="leading" secondItem="dFt-5p-TX4" secondAttribute="leading" id="FEF-eE-WGM"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="top" secondItem="dFt-5p-TX4" secondAttribute="top" id="HMh-75-63v"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="leading" secondItem="dFt-5p-TX4" secondAttribute="leading" id="IUr-AR-hQd"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="centerY" secondItem="dFt-5p-TX4" secondAttribute="centerY" id="Igb-x5-NRS"/>
                                    <constraint firstAttribute="trailing" secondItem="K8b-Dp-eKI" secondAttribute="trailing" id="fw3-d8-jvK"/>
                                    <constraint firstItem="K8b-Dp-eKI" firstAttribute="height" secondItem="dFt-5p-TX4" secondAttribute="height" id="hce-92-eo0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Pds-jY-ocd" firstAttribute="bottom" secondItem="dFt-5p-TX4" secondAttribute="bottom" id="0Rg-ju-3Fq"/>
                            <constraint firstItem="dFt-5p-TX4" firstAttribute="leading" secondItem="Pds-jY-ocd" secondAttribute="leading" id="SDl-m2-6MI"/>
                            <constraint firstItem="dFt-5p-TX4" firstAttribute="top" secondItem="Pds-jY-ocd" secondAttribute="top" id="XAe-8T-Lh5"/>
                            <constraint firstItem="Pds-jY-ocd" firstAttribute="trailing" secondItem="dFt-5p-TX4" secondAttribute="trailing" id="tqY-ig-NOE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pds-jY-ocd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Common Main View Controller" prompt="Team Sun Stripe" id="sbI-QW-CC6">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="cWs-hO-Q4L">
                            <connections>
                                <action selector="tapTopButton:" destination="4Wl-4P-5ka" id="0Uk-eL-xIh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Rbw-fZ-VrL">
                            <connections>
                                <action selector="tapMenuButton:" destination="4Wl-4P-5ka" id="Adv-j9-hz5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ibt-J6-Kki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="-539.28035982008998"/>
        </scene>
        <!--LinkListViewController-->
        <scene sceneID="ZzW-yn-Izh">
            <objects>
                <tableViewController storyboardIdentifier="LinkListViewController" title="LinkListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jL7-z4-3ae" customClass="LinkListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zJ3-EC-mQq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LinkListCell" id="ojA-f3-aTg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ojA-f3-aTg" id="C2r-dc-EFu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jL7-z4-3ae" id="ReE-HY-epS"/>
                            <outlet property="delegate" destination="jL7-z4-3ae" id="qpW-1I-InF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Link List View Controller" prompt="Team Sun Stripe" id="2j1-Uf-U3K">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="JTr-DN-WIR">
                            <connections>
                                <action selector="tapTopButton:" destination="jL7-z4-3ae" id="JcZ-sc-Duv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="Ona-yh-iTL">
                            <connections>
                                <action selector="tapMenuButton:" destination="jL7-z4-3ae" id="CBB-SX-71r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hh-Ha-RKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="903"/>
        </scene>
        <!--LinkListNavigationController-->
        <scene sceneID="ot2-MX-aYF">
            <objects>
                <navigationController storyboardIdentifier="LinkListNavigationController" title="LinkListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nOY-iS-OkZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nid-ma-Lji"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eng-RN-Rxh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jL7-z4-3ae" kind="relationship" relationship="rootViewController" id="LYI-5h-mae"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qIY-CU-UDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="903"/>
        </scene>
        <!--BasicNavigationController-->
        <scene sceneID="tmj-Gk-Y9U">
            <objects>
                <navigationController storyboardIdentifier="BasicNavigationController" title="BasicNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="80D-uK-gpX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="giO-wy-DRS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FwZ-hA-Jnx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="znX-dp-7M9" kind="relationship" relationship="rootViewController" id="izP-IJ-4t7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pfM-F0-22B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="134"/>
        </scene>
        <!--CommonNavigationController-->
        <scene sceneID="J5i-hp-sMC">
            <objects>
                <navigationController storyboardIdentifier="CommonNavigationController" title="CommonNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="meY-xU-d97" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cJ7-Rk-Tj6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4Wl-4P-5ka" kind="relationship" relationship="rootViewController" id="s7r-E7-wXG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4y4-cJ-8h1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="-539"/>
        </scene>
        <!--BasicMainViewController-->
        <scene sceneID="N0f-ZJ-seT">
            <objects>
                <viewController storyboardIdentifier="BasicViewController" title="BasicMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znX-dp-7M9" customClass="BasicViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DJH-5T-2Ce">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CmS-Df-3VG">
                                <rect key="frame" x="0.0" y="98" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-ey-7bb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonViewController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5cS-VT-bwk"/>
                                            <action selector="tapSelectViewController:" destination="znX-dp-7M9" eventType="touchUpInside" id="Od0-gd-Z2m"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNk-KU-m2G">
                                        <rect key="frame" x="0.0" y="54" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonListViewController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="znX-dp-7M9" eventType="touchUpInside" id="HXC-a5-kOM"/>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6T-Vd-das"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKO-To-4UK">
                                        <rect key="frame" x="0.0" y="108" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonNavigationController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="znX-dp-7M9" eventType="touchUpInside" id="Y1E-nc-HzV"/>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGh-QL-SHo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBz-py-EdX">
                                        <rect key="frame" x="0.0" y="162" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonTabBarController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZPG-eG-bOg"/>
                                            <action selector="tapSelectViewController:" destination="znX-dp-7M9" eventType="touchUpInside" id="cLX-uS-rqv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8Y-Pj-jtD">
                                        <rect key="frame" x="0.0" y="216" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonCollectionViewController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGe-SZ-GyD"/>
                                            <action selector="tapSelectViewController:" destination="znX-dp-7M9" eventType="touchUpInside" id="kan-EU-hUa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="meU-OS-mbj"/>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Main View Controller" prompt="Team Sun Stripe" id="vlR-rt-3Em">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="eMe-7Y-vpj">
                            <connections>
                                <action selector="tapTopButton:" destination="znX-dp-7M9" id="uEl-l4-vbB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="mc9-7y-0L3">
                            <connections>
                                <action selector="tapMenuButton:" destination="znX-dp-7M9" id="lfo-og-GH2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PwP-33-Inc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="133.5832083958021"/>
        </scene>
        <!--SettingListViewController-->
        <scene sceneID="Vxz-jW-XVI">
            <objects>
                <tableViewController storyboardIdentifier="SettingListViewController" title="SettingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wne-g0-hr4" customClass="SettingListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4XN-BW-8eF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingListCell" id="egV-za-KJ1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="egV-za-KJ1" id="YTw-vM-VuB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wne-g0-hr4" id="t0S-7v-IVj"/>
                            <outlet property="delegate" destination="wne-g0-hr4" id="nbN-io-fx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting List View Controller" prompt="Team Sun Stripe" id="faZ-zN-Pf1">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="qo5-06-xM7">
                            <connections>
                                <action selector="tapTopButton:" destination="wne-g0-hr4" id="1zg-c9-vfO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="n6m-82-WqR">
                            <connections>
                                <action selector="tapMenuButton:" destination="wne-g0-hr4" id="gBf-gb-mkW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uET-kw-IOR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092" y="903"/>
        </scene>
        <!--SettingListNavigationController-->
        <scene sceneID="lXx-zF-761">
            <objects>
                <navigationController storyboardIdentifier="SettingListNavigationController" title="SettingListNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PmL-Xg-K3q" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Qgy-aq-dAr"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fDB-tH-VdC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wne-g0-hr4" kind="relationship" relationship="rootViewController" id="9ZJ-8n-nSe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qi3-4j-TP6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="903"/>
        </scene>
        <!--ExpansionNavigationController-->
        <scene sceneID="exV-xR-6iO">
            <objects>
                <navigationController storyboardIdentifier="ExpansionNavigationController" title="ExpansionNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gBF-6n-nBa" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="FzA-Q9-YLE"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="d6r-ci-gre">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5zd-1g-ehV" kind="relationship" relationship="rootViewController" id="dye-y3-610"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsm-39-xEO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3054" y="168"/>
        </scene>
        <!--ExapnsionMainViewController-->
        <scene sceneID="afH-mw-mJb">
            <objects>
                <viewController storyboardIdentifier="ExpansionViewController" title="ExapnsionMainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5zd-1g-ehV" customClass="ExpansionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MER-np-foV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xEg-HG-TKt">
                                <rect key="frame" x="0.0" y="98" width="375" height="537"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6w-c0-cQm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonViewController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6c4-lv-faJ"/>
                                            <action selector="tapSelectViewController:" destination="5zd-1g-ehV" eventType="touchUpInside" id="OgS-pk-RNt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pbj-Dl-iBa">
                                        <rect key="frame" x="0.0" y="54" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonListViewController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="5zd-1g-ehV" eventType="touchUpInside" id="daO-Yr-pKW"/>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mNO-bI-w4q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AE0-jF-hrw">
                                        <rect key="frame" x="0.0" y="108" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonNavigationController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="5zd-1g-ehV" eventType="touchUpInside" id="Zq7-IJ-dmH"/>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tot-rq-e7d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qgy-bm-Gqo">
                                        <rect key="frame" x="0.0" y="162" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonTabBarController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3x0-AK-vIE"/>
                                            <action selector="tapSelectViewController:" destination="5zd-1g-ehV" eventType="touchUpInside" id="fPu-DB-O8n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mbd-SQ-cfg">
                                        <rect key="frame" x="0.0" y="216" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="CommonCollectionViewController"/>
                                        <connections>
                                            <action selector="tapSelectViewController:" destination="5zd-1g-ehV" eventType="touchUpInside" id="AUv-BB-9ml"/>
                                            <action selector="tapSelectViewController:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f5P-Zb-1vI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2F6-xF-ajp"/>
                    </view>
                    <navigationItem key="navigationItem" title="Exapnsion Main View Controller" prompt="Team Sun Stripe" id="xgs-0d-wwq">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="mXC-mR-omK">
                            <connections>
                                <action selector="tapTopButton:" destination="5zd-1g-ehV" id="fPK-Ce-EuH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="gmr-c6-wHe">
                            <connections>
                                <action selector="tapMenuButton:" destination="5zd-1g-ehV" id="SbC-px-rhM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbm-Aa-L5J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3805.5999999999999" y="166.8665667166417"/>
        </scene>
        <!--TutorialListViewController-->
        <scene sceneID="eeu-bA-KlY">
            <objects>
                <tableViewController storyboardIdentifier="TutorialListViewController" title="TutorialListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tHt-Uu-2o5" customClass="TutorialListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="T1N-9W-VeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TutorialListCell" id="e8J-41-GrQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e8J-41-GrQ" id="dBE-Kc-6lr">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tHt-Uu-2o5" id="Q7L-az-zry"/>
                            <outlet property="delegate" destination="tHt-Uu-2o5" id="B77-z6-c1t"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tutorial List View Controller" prompt="Team Sun Stripe" id="ysp-Lu-Se4">
                        <barButtonItem key="leftBarButtonItem" title="Top" id="ae3-bT-tAA">
                            <connections>
                                <action selector="tapTopButton:" destination="tHt-Uu-2o5" id="vGc-Sb-OvQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="CVp-fH-a48">
                            <connections>
                                <action selector="tapMenuButton:" destination="tHt-Uu-2o5" id="tt5-Gw-4SF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8js-Ac-0ei" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1322" y="-637"/>
        </scene>
        <!--TutorialNavigationController-->
        <scene sceneID="tMu-de-kk0">
            <objects>
                <navigationController storyboardIdentifier="TutorialListNavigationController" title="TutorialNavigationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1mc-5u-bg4" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="i73-RN-frC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4O8-cw-fjQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tHt-Uu-2o5" kind="relationship" relationship="rootViewController" id="gZ5-mq-aeY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W8F-0n-iVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2295" y="-637"/>
        </scene>
    </scenes>
</document>
