<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<title>成功</title>

<link rel="stylesheet" type="text/css" href="css/base.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	document.addEventListener("touchmove", function(event){
		event.preventDefault();
	}, false);
	
	var rank = "";
	var second = localStorage.sec+"秒";
	
	if(localStorage.sec < 200) rank = "へっぽこ";
	if(localStorage.sec < 150) rank = "凡人";
	if(localStorage.sec < 100) rank = "普通";
	if(localStorage.sec < 50) rank = "天才";
	if(localStorage.sec < 20) rank = "神";

	$("#class").html(rank);
	$("#point").html(second);
});
</script>

</head>
<body>
<div id="clear">
	<h1 class="mb10"><img src="./img/clear.png" alt="clear!"></h1>
	<p class="mb10">おめでとう！！</p>
	<div id="result"><p id="point"></p></div>
	<p class="mb10">でクリアしたあなたは<br />【<span id="class"></span>】級です！</p>
	<ul class="clears">
		<li><a href="#"><img src="./img/btn_shinjitu.png" alt="その真実は？"><a></li>
		<li><a href="ranking.html"><img src="./img/btn_ranking.png" alt="ランキング"><a></li>
	</ul>
</div>
</body>
</html>

