<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<title>失敗</title>

<link rel="stylesheet" type="text/css" href="css/base.css" />
<script type="text/javascript">
	document.addEventListener("touchmove", function(event){
		event.preventDefault();
	}, false);
</script>
</head>
<body>
<div id="failed">
	<h1 class="mb10"><img src="./img/failed.png" alt="failed...!"></h1>
	<h2 class="mb10">残念...</h2>
	<p class="mb30">あなたは真実に辿り付けなかった...<br />それでも真実が知りたい方は</p>
	<ul class="clears">
		<li><a href="#"><img src="./img/btn_shinjitu.png" alt="その真実は？"><a></li>
		<li><a href="ranking.html"><img src="./img/btn_ranking.png" alt="ランキング"><a></li>
	</ul>
</div>
</body>
</html>

