<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<title>パズルを解け！</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.jqpuzzle.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.jqpuzzle.js"></script> 
<script type="text/javascript">
$(function() {
	document.addEventListener("touchmove", function(event){
		event.preventDefault();
	}, false);
	
	var options = {
		rows: 4,
		cols: 4,
		shuffle: true,
		control: {
			toggleNumbers: false,
			shufflePieces: true,
			toggleOriginal: false,
		},
		success: {
			callback:function(results){
				var str = '<div id="success"><a href="clear.html"><img src="img/btn_ok.png" /></a></div>';
				$("#options").html(str);
				saveData(results.seconds, results.moves);
			}
		}
	};
	$('img').jqPuzzle(options);
	
	
	if(localStorage.shake==1 || !localStorage.shake){
		//シェイク実装(iOS4.2以上）
		if (typeof window.DeviceMotionEvent != 'undefined') {
			var sensitivity = 20;
			var x1 = 0, y1 = 0, z1 = 0, x2 = 0, y2 = 0, z2 = 0;
	
			window.addEventListener('devicemotion', function (e) {
								x1 = e.accelerationIncludingGravity.x;
								y1 = e.accelerationIncludingGravity.y;
								z1 = e.accelerationIncludingGravity.z;
								}, false);

			setInterval(function () {
				var change = Math.abs(x1-x2+y1-y2+z1-z2);
				
				if (change > sensitivity) {
					$('.jqp-controls a').triggerHandler("click");
				}
				x2 = x1;
				y2 = y1;
				z2 = z1;
			}, 150);
		}
	} else if(localStorage.shake==2){
		$(".shake").hide();
	}
});

function saveData(second, move){
	var db_name = "ranking_db";
	var version = "1.0";
	var display_name = "Ranking Database";
	var max_size = 65536;
	
	//一時的に現在の記録を保持
	localStorage.sec = second;
	localStorage.move = move;
	var username = (localStorage.username) ? localStorage.username : "";
	
	db = openDatabase(db_name, version, display_name, max_size);
	db.transaction(function(tx){
		tx.executeSql(
			'CREATE TABLE IF NOT EXISTS ranking (sec INTEGER, move INTEGER, name TEXT)',[],
			function(tx, result) { /*テーブル作成成功*/ },
			function(tx, error) { /*テーブル作成失敗*/ }
		);
		tx.executeSql(
			'INSERT INTO ranking (sec, move, name) VALUES (?, ?, ?)', [second, move, username],
			function(tx, result) { /*成功*/ },
			function(tx, error) { /*データ挿入失敗*/ }
		);
	},
	function(error){
		alert('トランザクションエラー:'+error.message);
	});
}
</script>
</head>
<body>
<div id="game">
	<div id="pazzle"><img src="img/puzzle.jpg" alt="" /></div>
	<div id="options" class="clears">
		<div class="shake"><img src="img/fukidashi.png" alt="シェイクでリセット！"></div>
		<div class="false"><a href="failed.html"><img src="img/btn_kousan.png" alt="降参"></a></div>
	</div>
</div>
</body>
</html>

