<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<title>スタート画面</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<script type="text/javascript">
document.addEventListener("touchmove", function(event){
		event.preventDefault();
}, false);
</script>
</head>
<body>
<div id="top">
	<div id="logo"><a href="game.html"><img src="./img/logo.png"></a></div>
	<div id="btn_option"><a href="option.html"><img src="./img/btn_option.png" alt="OPTION"></div>
</div>
</body>
</html>

