<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<title>設定画面</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	document.addEventListener("touchmove", function(event){
		event.preventDefault();
	}, false);

	if(localStorage.username){
		$('#username').val(localStorage.username);
	}
	
	if(localStorage.shake==1){
		$('#on').attr('src','./img/btn_on_on.png');
		$('#off').attr('src','./img/btn_off_off.png');
	} else {
		$('#on').attr('src','./img/btn_on_off.png');
		$('#off').attr('src','./img/btn_off_on.png');
	}

	$('#username').keyup(function(){
		localStorage.username = $('#username').val();
	});

	$('#on').click(function(){
		if($(this).attr('src')=='./img/btn_on_off.png'){
			$(this).attr('src','./img/btn_on_on.png');
			$('#off').attr('src','./img/btn_off_off.png');
			localStorage.shake = 1;
		}
	});

	$('#off').click(function(){
		if($(this).attr('src')=='./img/btn_off_off.png'){
			$(this).attr('src','./img/btn_off_on.png');
			$('#on').attr('src','./img/btn_on_off.png');
			localStorage.shake = 2;
		}
	});
});
</script>
</head>
<body>
<div id="option">
	<h2>ユーザ名</h2>
	<input type="text" id="username" /><br />
	<h2 class="mb10">シェイクでのリセットを有効にする</h2>
	<ul class="clears">
		<li><a href="javascript:void(0);"><img src="./img/btn_on_on.png" alt="ON" id="on" /><a></li>
		<li><a href="javascript:void(0);"><img src="./img/btn_off_off.png" alt="OFF" id="off" /><a></li>
	</ul>
</div>
</body>
</html>

