<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<title>ランキング</title>
<link rel="stylesheet" type="text/css" href="css/base.css" />

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
$(function(){
	var db_name = "ranking_db";
	var version = "1.0";
	var display_name = "Ranking Database";
	var max_size = 65536;

	db = openDatabase(db_name, version, display_name, max_size);
	db.transaction(function(tx){
		tx.executeSql('SELECT * FROM ranking ORDER BY sec ASC',[],
			function(tx, result) {
				alert(result);
				var html = '';
				for(var i=0; i<result.rows.length; i++){
					var row = result.rows.item(i);
					html += '<li><span class="rank">'+(i+1)+'位</span>&nbsp;';
					html += '<span class="sec">'+row.sec+'秒</span>&nbsp;';
					html += '<span class="count">'+row.move+'回</span>&nbsp;';
					html += '<span class="username">'+row.name+'</span></li>';
				}
				$("#rank").html(html);
			},
			function(tx, error) { }
		);
	},
	function(error){
		html = '<li>まだ一度もクリアしていません...</li>';
		$("#rank").html(html);
	});
});
</script>
</head>
<body>
<div id="ranking">
<ul id="rank"></ul>
</div>
</body>
</html>

