@charset "UTF-8";
* {
	margin: 0px;
	padding: 0px;
	border:none;
	-webkit-tap-highlight-color:rgba(0,0,0,0);
}

body {
	-webkit-user-select: none;
    -webkit-touch-callout: none;
	
	background-color:#000000;
	background-image:url(img/bg.png);
}

#container {
    overflow: hidden;
    z-index: 0;
    position: absolute;
	
    width: 100%;
    height: 100%;
}

#photoView0, #photoView1 {
    display: none;
    position: relative;
    width: 100%;
    height: 100%;
}

#pad {
	position:absolute;
	
	top:0px;
	left:0px;
	
	width:100%;
	height:100%;
	
	z-index:800;

}

#controller {
	width:100%;
}

#rBtn {
	display:block;
	position: absolute;
	z-index:1000;
	
	overflow: hidden;
	top: 40%;
    right: 0px;
    bottom: auto;
    left: auto;
	
	width:66px;
	height:88px;
}

#lBtn {
	display:block;
	position: absolute;
	z-index:2000;
	
	overflow: hidden;
	top: 40%;
    right: auto;
    bottom: left;
    left: auto;
	
	width:66px;
	height:88px;
}

#thumbnailListView {
	display:block;
	position:absolute;
	
	z-index:3000;
	
	background-color:rgba(0,0,0,0.5);
	
	overflow:hidden;
	right:6px;
	bottom:6px;
	left:6px;
	
	height:82px;
		
	-webkit-border-radius: 10px;
}

#thumbnailField {
	
	margin:16px;
	
	position:absolute;
	overflow:hidden;
	
	top:0px;
	right:0px;
	bottom:0px;
	left:0px;
	
	 
}

#thumb-table {
	margin:0px;
	height:50px;
	
	border-collapse:collapse;
}

#thumb-tr {
	height:50px;
}