<!DOCTYPE html>
<html>
<head>
	<title>Viewer</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="minimum-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	
	<link href="base.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="Parts/Transitions.css" />
   	<link rel="apple-touch-startup-image" href="img/startup.png">

    
    <script type="text/javascript" src="main.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/Transitions.js" charset="utf-8"></script>
    <script type="text/javascript" src="Parts/StackLayout.js" charset="utf-8"></script>
    <script type="text/javascript" src="Photo.js" charset="utf-8"></script>
    <script type="text/javascript" src="VWButton.js" charset="utf-8"></script>
    
</head>
<body onLoad="load();">
<div id="container"><div id="photoView0"></div><div id="photoView1"></div></div>
<div id="pad"></div>

<div id="lBtn"></div>
<div id="rBtn"></div>

<div id="thumbnailListView">
    <div id="thumbnailField">
        <table id="thumb-table"><tr id="thumb-tr"></tr></table>
    </div>
</div>

</body>
</html>
