<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">
* { margin:0; padding:0; }
#ajust { -webkit-border-radius:20px; width:260px; height;50px; margin:30px auto; background:#000; color:#FFF; }
#ajust2{ -webkit-border-radius:5px; width:260px; height;50px; margin:30px auto; background:#000; color:#FFF; }
#ajust3{ -webkit-border-radius:50px; width:260px; height;50px; margin:30px auto; background:#000; color:#FFF; }
</style>

</head>
<body onload="init()">
<div>
<div id="ajust">これは-webkit-border-radius:20px;に設定しています。</div>
<div id="ajust2">これは-webkit-border-radius:5px;に設定しています。</div>
<div id="ajust3">これは-webkit-border-radius:50px;に設定しています。</div>
</div>
</body>
</html>
