<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=2.0,user-scalable=NO" />
</head>
<body>
<div id="setTelephone">

<p>input type="button"</p>
<input type="button" value="送信" />

<p>input type="checkbox"</p>
<input type="checkbox" value="1" />

<p>input type="email"</p>
<input type="email" value="" />

<p>input type="hidden"</p>
<input type="hidden" value="" />

<p>input type="image"</p>
<input type="image" src="img/submit.gif" />

<p>input type="number"</p>
<input type="number" value="" />

<p>input type="password"</p>
<input type="password" value="" />

<p>input type="radio"</p>
<input type="radio" value="" />

<p>input type="range"</p>
<input type="range" value="" />

<p>input type="reset"</p>
<input type="reset" value="リセット" />

<p>input type="submit"</p>
<input type="submit" value="送信" />

<p>input type="tel"</p>
<input type="tel" value="" />

<p>input type="text"</p>
<input type="text" value="" />

<p>input type="url"</p>
<input type="url" value="" />

</div>
</body>
</html>
