<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<style type="text/css">
* { margin:0; padding:0; }
#ajust { -webkit-text-size-adjust: 180%; }
#ajust2 { -webkit-text-size-adjust: auto; color:#F00; }
#ajust3 { -webkit-text-size-adjust: none; color:#00F; }
</style>
</head>
<body>
<div>
<p id="ajust">これは-webkit-text-size-adjustで表示したテキストです。180%に設定しています。</p>
<p id="ajust2">これは-webkit-text-size-adjustで表示したテキストです。autoに設定しています。</p>
<p id="ajust3">これは-webkit-text-size-adjustで表示したテキストです。noneに設定しています。</p>
</div>
</body>
</html>
