<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">
.slide {
	background: #f00 !important;
	-webkit-transition-propaty: all;
	-webkit-transition-duration: 1s;
	-webkit-transition-timing-function: ease-in-out;
	height: 380px;
	margin: 0 auto;
}
#transitionTest {
	background: #f00;
}
</style>
<script>
function slideStart() {
document.getElementById("transitionTest").className = "slide";
}	
</script>
</head>
<body>
<input type="button" onclick="slideStart()" value="アニメーション開始！" />
<div id="transitionTest" style="background:#ff0;"></div>
</body>
</html>
