<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<style type="text/css">
* { margin:0; padding:0; }
#ajust { -webkit-user-drag:none; width:200px; height;20px; margin:30px 10px; background:#000; color:#FFF; }
#ajust2 { -webkit-user-drag:element; width:200px; height;20px; margin:0 10px 30px 10px; background:#000; color:#F00; }
#ajust3 { -webkit-user-drag:none; width:200px; height;20px; margin:0 10px 30px 10px; background:#000; color:#00F; }
</style>
<script type="text/javascript">
function init(){
	var obj1 = document.getElementById("ajust");
	var obj2 = document.getElementById("ajust2");
	var obj3 = document.getElementById("ajust3");
	
	obj1.addEventListener("dragstart", function(e) { var dt = e.dataTransfer; },false);
	obj2.addEventListener("dragstart", function(e) { var dt = e.dataTransfer; },false);
	obj3.addEventListener("dragstart", function(e) { var dt = e.dataTransfer; },false);
	document.addEventListener("touchmove", function(e) { e.preventDefault(); },false);
}
</script>

</head>
<body onload="init()">
<div>
<div id="ajust" draggable="false">これは-webkit-user-drag:none;に設定しています。</div>
<div id="ajust2" draggable="true">これは-webkit-user-drag:element;に設定しています。</div>
<div id="ajust3" draggable="false">これは-webkit-user-drag:none;に設定しています。</div>
</div>
</body>
</html>
