<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<script src="js/jquery.js"></script>
<script type="text/javascript">
var server = new WebSocket("ws://192.168.1.22:8005/echo");

server.onclose = function(event) {
	$('#status').removeClass().addClass('offline').html('オフライン');
};

server.onerror = function(event) {
	$('#status').removeClass().addClass('error').html('エラー');
};

server.onopen = function(event) {
	$('#status').removeClass().addClass('online').html('オンライン');
};

server.onmessage = function(event) {
	var gravityX	= event.x;
	var gravityY	= event.y;
	var gravityZ	= event.z;
	
	var img = $("#image");
	angle =  90 * gravityX / 9.8;
	if(gravityY > 0)  angle = 180 - angle;
	
	img.css({transform:rotate(angle+'deg')});
};

window.addEventListener("devicemotion",function(e){
	var gravityX	= e.accelerationIncludingGravity.x;
	var gravityY	= e.accelerationIncludingGravity.y;
	var gravityZ	= e.accelerationIncludingGravity.z;
	
	$("#status2").html(server.readyState);
	var txt		= "x方向："+gravityX+"<br />y方向："+gravityY+"<br />Z方向："+gravityZ;
	$("#sendData").html(txt);
	
	server.send(gravityX+","+gravityY+","+gravityZ);
}, false);

</script>
<style type="text/css">
#status { border-radius: 10px; padding:3px 6px; }
.offline { background: #ddd; color: #000; }
.online { background: #093; color: #fff; }
.error { background: #930; color: #fff; }

#image { -webkit-transform-style: preserve-3d; }

</style>
</head>
<body>
<div style="margin-bottom:10px;"><span id="status" class="offline">オフライン</span><span id="status2"></span></div>
<div id="socket">
<h2>websocketサンプル</h2>
<img src="img/photo.jpg" alt="" id="image" />
</div>
<div id="sendData"></div>
</body>
</html>