@charset "utf-8";

/*初期化
---------------------------------------------------------*/
form,ul,ol,dl,dd,dt,label,input,body,h1,h2,h3,h4,p { margin:0; padding:0; }
body{ font-family:"Osaka","Verdana","Helvetica","Arial","ＭＳ Ｐゴシック",sans-serif;background-color: #ffc028; }
ul	{ list-style:none; }
img { border:0; }


/*レイアウト
---------------------------------------------------------*/

/*TOP
---------------------------------------------------------*/
#top         { background:url("../img/bg_top.png"); padding:30px 0 11px 0;}
#logo        { margin-bottom:10px;}
#btn_option  { text-align:right; margin:15px 10px 0 0; }

/*OPTION
---------------------------------------------------------*/
#option			{ background:url("../img/bg_option.png"); min-height:400px; padding:10px 20px; }
#option h2		{ font-size:80%; margin-bottom:5px; }
#option input	{ padding:5px; width:270px; margin-bottom:20px; }
#option ul		{ width:280px; margin:0 auto; }
#option ul li	{ float:left;}

/*game
---------------------------------------------------------*/
#game			{ min-height:420px; }
#game#pazzle	{ width:320px; margin:0 auto; }
#game .shake	{ width:150px; margin:-16px 10px 0 0; float:left; }
#game .false	{ width:150px; margin:-30px 0 0 0; text-align:right; float:right; }
#game #success	{ text-align:right; margin:-15px 10px 0 0; }

/*failed
---------------------------------------------------------*/
#failed			{ background:#007DC3 url("../img/bg_lose.png"); min-height:400px; padding:10px 20px; }
#failed h1,
#failed h2,
#failed p		{ text-align:center; }
#failed ul		{ width:280px; margin:0 auto;}
#failed ul li	{ float:left;}

/*clear
---------------------------------------------------------*/
#clear      		{ min-height:400px; background:url("../img/bg_clear.png"); padding:10px 0; }
#clear h1,
#clear h2,
#clear p			{ text-align:center; }
#clear result		{ border:1px solid #CCC; -webkit-border-radius:8px;text-shadow: #666 2px 1px 0px; background:-webkit-gradient(linear,left bottom,left top,from(#EBEBEB),to(#FFF)); width:283px; height:56px; margin:0 auto 10px auto; }
#clear result p		{ font-size:42px; }
#clear #class		{ font-size:26px; color:#F00; }
#clear ul           { width:280px; margin:0 auto;}
#clear ul li        { float:left;}


/*ranking
---------------------------------------------------------*/
#ranking			{ min-height:420px; }
ul#rank li			{ line-height:30px; border-bottom:1px dotted #EEE; }
ul#rank li .rank	{ -webkit-border-radius:5px; color:#FFF; background:#F00; font-size:12px; margin:0 10px 0 5px; padding:4px; }
ul#rank li .sec		{ margin:0 20px 0 0; }
ul#rank li .count	{ margin:0 20px 0 0; }
ul#rank li .username{ color:#FF0; }



/*フォント
---------------------------------------------------------*/
.txt100		{ font-size:100%; }
.txt90		{ font-size: 90%; }
.txt80		{ font-size: 80%; }
.txt75		{ font-size: 75%; }
.txt70		{ font-size: 70%; }
.coution	{ color	   :#F00; }
.white		{ color	   :#FFF; text-align:center; }


/*マージン
---------------------------------------------------------*/
.mb2		{ margin-bottom: 2px; }
.mb3		{ margin-bottom: 3px; }
.mb5		{ margin-bottom: 5px; }
.mb8		{ margin-bottom: 8px; }
.mb10		{ margin-bottom:10px; }
.mb20		{ margin-bottom:20px; }
.mb30		{ margin-bottom:30px; }
.mb55		{ margin-bottom:55px; }
.ml10		{ margin-left:	10px; }
.mr2		{ margin-right:	 2px; }
.mt5		{ margin-top:	 5px; }


/*clearFix
---------------------------------------------------------*/
.clears:after	{ content:"."; display:block; height:0; clear:both; visibility:hidden; }
.clears			{ display:inline-table; zoom:100%; }
/* macIE \*/
* html .clears	{ height:1%; }
.clears			{ display:block; }
/* macIE */
