body {
	margin: 0;
	padding: 0;
	
	background: transparent;
}

#result {
}

// ステータス

.status {
	clear: both;
	
	margin:0;
	padding: 4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#ccc));
	
	font-family: Helvetica;
	
	img {
		float: left;
		margin: 0 8px 8px 8px;
	}
	
	h3 {
		clear: none;
		margin: 0 0 4px;
		font-size: 120%;
		font-weight: bold;
	}
	
	a {
		font-weight: bold;
		text-decoration: none;
	}
	
	p {
		clear: left;
		margin: 0.5em;
	}
	
	.timestamp {
		text-align: right;
		color: gray;
		font-size: 80%;
	}
}

// ユーザー

.user {
	clear: both;
	
	margin:0;
	padding: 4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fff), to(#eee));
	
	font-family: Helvetica;
	
	img {
		float: left;
		margin: 0 8px 8px 8px;
	}
	
	h1 {
		margin: 0 0 4px;
		font-size: 140%;
		font-weight: bold;
	}
	
	a {
		font-weight: bold;
		text-decoration: none;
	}
	
	p {
		clear: left;
		margin: 0.5em;
	}
}

h2 {
	clear: both;
	margin: 0;
	padding: 4px;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#444), to(#000));
	font-size: 15px;
	color: white;
	text-align: center;
}

hr {
	display: none;
}

// トレンドのアニメーション

@-webkit-keyframes fall {
	from {
		top: -30px;
	}
	to {
		top: 440px;
	}
}  

@-webkit-keyframes fade {
	0% {
		opacity: 0;
	}
	
	10% {
		opacity: 1.0;
	}
	
	50% {
		opacity: 0.6;
	}
	
	90% {
		opacity: 1.0;
	}
	
	100% {
		opacity: 0;
	}
}  

.trends {
	position: relative;
	
	a {
		position: absolute;
		left: 0;
		top: 0;
		
		font-weight: bold;
		font-size: 17;
		
		text-shadow: black 0 2px 5px;
		text-decoration: none;
		
		-webkit-animation-name: fall, fade;
		-webkit-animation-duration: 4s; 
		-webkit-animation-iteration-count: infinite; 
		-webkit-animation-timing-function: linear;
	}
}

// ロゴ

.logo {
	position: absolute;
	left: 0;
	top: 50px;

	width: 319px;
	height: 114px;

	background-image: url(basuke.png);

	opacity: 1;
	-webkit-transition: opacity 3s linear 3s;
}

