<html>
<head>
<meta name = "viewport" content = "initial-scale = 1.0, user-scalable = no" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="style.css" rel="stylesheet" type="text/css" />
<!--nimbleKitライブラリを読み込む-->
<script type="text/javascript" src="NKit.js"></script>
<script type="text/javascript">

function doCamera() {
    NKTakePicture('picturePicked', 'camera');
}

function picturePicked(imageObj){	
	var node = document.getElementById("pic"); 
	node.innerHTML = "<img height=\"400\" width=\"304\" src=\""+"data:image/jpg;base64,\n"+imageObj+"\"/>"; 
}
</script>
</head>
<body>

<div id="show">
<a href="javascript:void(0);" onclick="doCamera()">カメラ起動</a>
<div id="pic"></div>
</div>

</body>
</html>