<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="initial-scale=1.0,user-scalable=NO" />
<style>
.camera {
    text-align:center;
    margin-top:100px;
}
.camera a {
    padding:5px 10px;
    border:1px solid #333;
    border-radius:30px;
    text-decoration:none;
    color:#FFF;
    background:#333;
}
</style>
<script type="text/javascript">
function startup() {
    document.ontouchmove = function(e){ e.preventDefault(); };
    runAction("log", "loaded");
    runAction('pageLoaded', '?' + encodeURIComponent(window.location.href));
    runAction("getOK", "");
}

function camera(){
    runAction("camera", "");
}

/* HTMLSample3ViewControllerのメソッドを呼び出す */
function runAction(action, params) {
    if (!params) params = '';
        
    if (params.length > 0 && params.substr(0, 1) != '/') {
        params = '/' + params;
    }
    window.location.href = "action://" + action + params;
}
</script>
</head>
<body onload="startup()">
<p class="camera"><a href="#" onclick="camera()">カメラを起動する</a></p>
</body>
</html>

