body {
  margin: 0;
  padding: 0;
  background: transparent; }

.status {
  clear: both;
  margin: 0;
  padding: 4px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#cccccc));
  font-family: Helvetica; }
  .status img {
    float: left;
    margin: 0 8px 8px 8px; }
  .status h3 {
    clear: none;
    margin: 0 0 4px;
    font-size: 120%;
    font-weight: bold; }
  .status a {
    font-weight: bold;
    text-decoration: none; }
  .status p {
    clear: left;
    margin: 0.5em; }
  .status .timestamp {
    text-align: right;
    color: gray;
    font-size: 80%; }

.user {
  clear: both;
  margin: 0;
  padding: 4px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#eeeeee));
  font-family: Helvetica; }
  .user img {
    float: left;
    margin: 0 8px 8px 8px; }
  .user h1 {
    margin: 0 0 4px;
    font-size: 140%;
    font-weight: bold; }
  .user a {
    font-weight: bold;
    text-decoration: none; }
  .user p {
    clear: left;
    margin: 0.5em; }

h2 {
  clear: both;
  margin: 0;
  padding: 4px;
  background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#444444), to(black));
  font-size: 15px;
  color: white;
  text-align: center; }

hr {
  display: none; }

@-webkit-keyframes fall {
  from {
    top: -30px; }

  to {
    top: 440px; } }

@-webkit-keyframes fade {
  0% {
    opacity: 0; }

  10% {
    opacity: 1.0; }

  50% {
    opacity: 0.6; }

  90% {
    opacity: 1.0; }

  100% {
    opacity: 0; } }

.trends {
  position: relative; }
  .trends a {
    position: absolute;
    left: 0;
    top: 0;
    font-weight: bold;
    font-size: 17;
    text-shadow: black 0 2px 5px;
    text-decoration: none;
    -webkit-animation-name: fall, fade;
    -webkit-animation-duration: 4s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function: linear; }

.logo {
  position: absolute;
  left: 0;
  top: 50px;
  width: 319px;
  height: 114px;
  background-image: url(basuke.png);
  opacity: 1;
  -webkit-transition: opacity 3s linear 3s; }
